.form_new_edit
    .control-group
      label.control-label 用户名:
      .controls
          =f.text_field :name, class:'input-xlarge'
    .control-group
      label.control-label 邮箱:
      .controls
          =f.text_field :email, class:'input-xlarge', :rows=>"2" 
    .control-group
      label.control-label 地址:
      .controls
          =f.text_field :location, class:'input-xlarge', :rows=>"3" 
    .control-group
      label.control-label 擅长:
      .controls
          =f.text_field :power, class:'input-xlarge', :rows=>"3"   
    .form-actions
    	  = f.submit '提交', :class=>"btn btn-success"
    	  =link_to  '取消', admin_root_path,:class=>"btn btn-primary"