.navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Blaze后台管理
          .nav-collapse
            ul.nav
              li#projects.active 
              		a href="#" 项目管理
              li#persons 
              		a href="#" 人员管理
          p.pull-right.logout  退出



         