<!-- BEGIN: header -->
#header-wrap
	.logo
		img src='/img/logo.png'
	#header
		.top-menu
			ul.menu
				li
					a href="http://localhost:3000/#home" class="nav_home current" Home
				li
					a href="http://localhost:3000/#what" class="nav_what" What is Fusteeno
				li
					a href="http://localhost:3000/#register" class="nav_register" Contact
.clear
.double-line

<!-- BEGIN: home page -->
#home.scrol-page
	.bg-img.bg-img-1
		.stamp
		   img src="/img/stamp.png" width="240" height="171"
		#slider.sl-slider-wrapper
			 .sl-slider
					.sl-slides-wrapper
							.sl-slide.sl-slide-horizontal
						 			.sl-content-wrapper  style="width: 1234px; height: 580px;"
						 					.sl-content
						 							.sl-slide-inner
						 								h2 Easy Transfer online <span class="label label-warning">BETA version</span>	
						 								blockquote 
						 										p Send documents, images and large files online <br>using your favorite cloud service.
						 										p Available  with <img src="/img/drive-128.png" width="64" height="64" align="middle"> and <img src="/img/Dropbox-128.png" alt="Dropbox" width="64" height="64" align="middle">
						 										p &nbsp;
						 										p <a href="http://www.fusteeno.com/google-oauth2" class="btn btn-primary btn-large twitter_button" id="twitter_button"><i></i>LOG in with Google</a><a href="http://www.fusteeno.com/facebook-oauth2" class="btn btn-primary btn-large twitter_button" id="twitter_button"><i></i>LOG in with Facebook</a>
.clear
<!-- BEGIN: what is page -->
.scrol-page.black#what
		section#title
			.page_caption
				h1 What is Fusteeno!
				h2 Problem with email attachment? Send files of any size in just few seconds!
		.container#slogan-container
			#slogan
				p.teaserLight WE PROVIDE AN EASY TOOL TO DELIVER YOUR DOCS ON THE WEB	
				p.teaserHeavy JUST THINK ABOUT "WHO" TO SEND,<br>FUSTEENO TAKE CARE "WHERE"	
			.marketing
				.row-fluid
					.span4
						h3 Your hard disk is online!
						p Send it to your contact on Facebook, Google or by @mail<br>
							  <img src="/img/facebook_64.png"><img src="/img/Google-Plus-64.png">
					.span4
						h3 Your hard disk is online!	
						p se your favourite cloud system to choose what files to send<br>
							  <img src="/img/Dropbox-64.png" width="64" height="64"><img src="/img/Google-Drive.png" width="64" height="64">			
					.span4
						h3 You will no longer need to use e-mail!
						p Wherever your are, without email system!<br>
								<img src="/img/Gnome-Web-Browser-64.png">	
	

.clear	
#register.scrol-page
	a href="mailto:info"
		section#title 
	section#title
		.page_caption
			h1 
				a href="mailto:info@fusteeno.com"
					 img src="/img/tell.png" width="274" height="197"
			h2
				a href="mailto:info@fusteeno.com" Comments and suggestions? contact us!<br>
				a href="mailto:info@fusteeno.com" Advertise with us? contact us!
				p asdfas
		a href="mailto:info" 
	a href="mailto:info" 
.clear

	.copyright
		p Copyright  © 2013 fusteeno. All rights reserved.<br> Google™, dropbox™, facebook™ and its logos are registered trademarks.
		p   
  
															
