<!-- BEGIN: header -->
#header-wrap
	.logo
		img src='/img/logo.png'
	#header
		.top-menu
			ul.menu
				li
					a href="#home" class="nav_home current" Home
				li
					a href="#skills" class="nav_what " Skills
				li
					a href="#members" class="nav_register" Members
				li
					a href="#contact" class="nav_register" Contact
				li
					a href="/" class="nav_register" Blog
.clear
.double-line

<!-- BEGIN: home page -->
.scrol-page.black#home
		section#title
			.page_caption
				h1  WHAT WE DODN
		.container#slogan-container
			#slogan
				p.teaserHeavy JUST THINK ABOUT "WHO" TO SEND,<br>FUSTEENO TAKE CARE "WHERE"
			.marketing
			  -2.times do 
				.row-fluid
				 -3.times do 
					.span4
						.projects
							  img src="/img/projects/cms6bey.png"
						 	  p.title  <a href='http://bey6.herokuapp.com/'>CMS6Bey</a> <p class='description'>  这是一个根据在线分享的淘宝客.</p>
							
.clear
<!-- BEGIN: what is page -->
.scrol-page.black#skills
		section#title
			.page_caption
				h1 WHAT WE USE
		.container#slogan-container
			#slogan
				p.teaserHeavy JUST THINK ABOUT "WHO" TO SEND,<br>FUSTEENO TAKE CARE "WHERE"	
			.marketing
				.row-fluid
					.span12
							  <img src="/img/skills/rails.png">
.clear
<!-- BEGIN: what is page -->
.scrol-page.black#members
		section#title
			.page_caption
				h1 WHO WE ARE
		.container#slogan-container
			#slogan
				p.teaserHeavy JUST THINK ABOUT "WHO" TO SEND,<br>FUSTEENO TAKE CARE "WHERE"	
			.marketing
			.members
			  -2.times do 
				.row-fluid
				  -2.times do 
						.span6.person
							  img src="/img/person/miss.jpg"
							  .details
							  	p <span >name:</span>  songjiayang
							  	p <span >email:</span>  songjiayng@gmail.com
							  	p <span >location:</span>  china
							  	p <span >power:</span>  ruby,python...

.clear	
#contact.scrol-page
	a href="mailto:info"
		section#title 
	section#title
		.page_caption
			h1 
				a href="mailto:info@fusteeno.com"
					 img src="/img/tell.png" width="274" height="197"
			h2
				a href="mailto:info@fusteeno.com" Comments and suggestions? contact us!<br>
				a href="mailto:info@fusteeno.com" Advertise with us? contact us! 
.clear

	.copyright
		p Copyright  © 2013 fusteeno. All rights reserved.<br> Google™, dropbox™, facebook™ and its logos are registered trademarks.
		p   
  
															
