<!-- BEGIN: header -->
#project-header-wrap
  .inner
    a.my-logo href="/" Blaze For Your Best
    h1 CMS6BEY
    h2 这是一个根据在线分享的淘宝客.
section.main
    .span2
    .inner.span8
      .l
        p.cover-section
          img src='http://localhost:3000/img/projects/cms6bey.png'
        .project-description
          p
            =="这是一个开源的淘宝客,用户可以在这里分享自己喜欢的宝贝,可以收藏，@好友等等."
        .project-links
          a.extrudedbtn href="http://bey6.herokuapp.com/" 
            span Project Home
          a.extrudedbtn href="https://github.com/mistbow/cms_6bey" 
            span View On Github

      .r
        .gallery
          .scroll-thumbs
            ul.thumbs.project-img
              li
                  img.act src="http://www.opensourcerails.com/screens/hackety/Screen%20Shot%202013-01-27%20at%209.35.21%20PM.png"
              li
                    img src="http://www.opensourcerails.com/screens/hackety/Screen%20Shot%202013-01-27%20at%209.35.50%20PM.png"
              li
                  img src="http://www.opensourcerails.com/screens/hackety/Screen%20Shot%202013-01-27%20at%209.36.35%20PM.png"

              li
                  img src="http://www.opensourcerails.com/screens/hackety/Screen%20Shot%202013-01-27%20at%209.36.58%20PM.png"
          .show-box
            img src="http://www.opensourcerails.com/screens/hackety/Screen%20Shot%202013-01-27%20at%209.35.21%20PM.png"
.clear
.two_line
.copyright
    p Copyright  © 2013 fusteeno. All rights reserved.<br> Google™, dropbox™, facebook™ and its logos are registered trademarks.
    p   




                              

