<!-- BEGIN: header -->
#project-header-wrap
  .inner
    a.my-logo href="/" Blaze For Your Best
    h1 =@project.title
    h2 =@project.description
section.main
    .span2
    .inner.span8
      .l
        p.cover-section
          img src=@attachments.first.img_path
        .project-description
          p =@project.detail
        .project-links
          a.extrudedbtn href=@project.home_url 
            span Project Home
          a.extrudedbtn href=@project.github_url
            span View On Github

      .r
        .gallery
          .scroll-thumbs
            ul.thumbs.project-img
              -@attachments.each_with_index do |attachment,index|
                li
                  img class=('act' if index==0) src=attachment.img_path
          .show-box
            img src=@attachments.first.img_path
.clear
.two_line
.copyright
    p Copyright  © 2013 fusteeno. All rights reserved.<br> Google™, dropbox™, facebook™ and its logos are registered trademarks.
    p   




                              

