doctype html
html
  head
    title Blaze
    meta name="keywords" content="template language"
    meta name="Blaze"
    == stylesheet_link_tag    "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags 

  body
		== yield    